# Frontend_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviezzzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviezzzz/: AddEditMovie.java  ErrorHandled.java  HomeActivity.java  Movie_Details.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/example/moviezzzz/Adapter/: MovieAdapter.java  MovieDetailsAdapter.java
app/src/main/java/com/example/moviezzzz/Api/: ApiController.java  Apiset.java  Urls.java
app/src/main/java/com/example/moviezzzz/Model/: AddMovie.java  CastList.java  Editmovie.java  GenereData.java  MovieBrief.java  (+2 more)
app/src/main/res/drawable/: bg_round.xml  ic_baseline_add_24_blue.xml  ic_baseline_add_circle_24.xml  ic_baseline_format_textdirection_l_to_r_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_movie_filter_24.xml  ic_baseline_save_24.xml  ic_baseline_star_border_24.xml  ic_chevron_left.xml  ic_done.xml  outlinedtextarea.xml  roundcorner.xml
app/src/main/res/layout/: activity_add_edit_movie.xml  activity_error_handled.xml  activity_home.xml  activity_movie_details.xml  activity_search.xml  activity_splash_screen.xml  dialog_add_rating.xml  dialog_add_review.xml  error_layout.xml  item_loading.xml  movie_details_general_item_layout.xml  movie_details_review_item_layout.xml  movie_item.xml  netwok_dialog.xml  progress_dialog.xml  toolbar_main.xml
app/src/main/res/menu/: menu_done.xml  menu_main.xml  search_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/moviezzzz/: ExampleUnitTest.java
(+4 files in other folders)
