<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical"-->
<!--    >-->

    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/overlay_light_90"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/spacing_medium"
            >


<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                >-->

<!--                <TextView-->
<!--                    android:id="@+id/mdreviewuser"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="@dimen/spacing_xxxlarge"-->
<!--                    android:layout_marginLeft="@dimen/spacing_medium"-->
<!--                    android:layout_marginEnd="137dp"-->
<!--                    android:layout_marginRight="137dp"-->
<!--                    android:layout_toStartOf="@+id/mdreviewratingbar"-->
<!--                    android:layout_toLeftOf="@+id/mdreviewratingbar"-->
<!--                    android:text="&quot;Amazing&quot;"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="15sp" />-->

<!--                <RatingBar-->
<!--                    android:id="@+id/mdreviewratingbar"-->
<!--                    style="@style/customRatingBar"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginEnd="@dimen/spacing_xxxlarge"-->

<!--                    android:layout_marginRight="@dimen/spacing_xxxlarge"-->
<!--                    android:isIndicator="true"-->
<!--                    android:numStars="5"-->
<!--                    android:progressBackgroundTint="@color/grey_20"-->
<!--                    android:progressTint="@color/yellow_star"-->
<!--                    android:rating="4.1"-->
<!--                    android:secondaryProgressTint="@color/yellow_star"-->
<!--                    android:stepSize=".1" />-->
<!--                -->
<!--            </RelativeLayout>-->

            <TextView
                android:id="@+id/reviewdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07-02-2021"
                android:textColor="@color/grey_80"
                android:textSize="15sp"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_gravity="end"
                />
            <com.abdulhakeem.seemoretextview.SeeMoreTextView
                android:id="@+id/mdreviewuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;Duis imperdiet lectus eget mauris sollicitudin, eu vulputate sem consequat. Ut fringilla lorem quis lorem vulputate, sed cursus arcu porta. Curabitur semper turpis ac nisl malesuada venenatis. Mauris tempor libero pellentesque ex fringilla fermentum. Phasellus varius congue felis. In ac magna eget risus congue dignissim. Fusce luctus condimentum metus.&quot;"
                android:textColor="@color/grey_80"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/spacing_small"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
<!--</RelativeLayout>-->


